mysql.datasource.url=jdbc:mysql://localhost:3306/engineering_construction?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT%2B8
mysql.datasource.username=Aqink
mysql.datasource.password=Aqink_dggj
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
server.port=8787
server.tomcat.uri-encoding=UTF-8
#server.ssl.key-store=classpath:8073219_www.dgcatv.top.pfx
#server.ssl.key-store-password=U5bxwo44

spring.mvc.pathmatch.matching-strategy=ant_path_matcher